<body>
<style>
  
  body {
    background: url(https://www.collegesearch.in/upload/institute/images/large/131111112155_Gautam_Buddha_University.jpg) 50%;
    background-size: cover;
  }
  
  imag {
    margin-left:0px;
    margin-right:0px;
  }
  
  header {
    width: 100%;
    color: black;
    font-size: 400%;
    text-align: center;
margin-top:70px;
  }
  
  car {
    background-color:white;
    color:blue;
    font-family:serif;
  }
  
a:link {
    color: black;
}


a:visited {
    color: black;
}


a:hover {
    color: blue;
    background-color:cyan;
}


a:active {
    color: white;
}
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:;
}

li {
    float: left;
}
    
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
  background-color:cyan;}
li a.dropbtn {
    background-color: ;
}
li .dropdown-content a:hover{
  background-color:grey;
  color:blue;
  }

li.dropdown {
    display: inline-block;
     display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
   
   
  
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



.dropdown:hover .dropdown-content {
    display: block;
}







.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2.5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

  
  
  

  
  
 footer{
   background-color:black;
   color:white;
   font-family:serif;
   margin-top:43%;
   padding: 15px;
   text-align:center;
 }
 
 
  
</style>
  
  <ul>
  <li>
    <img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Gautam_Buddha_University_logo.jpg" alt="Mountain View" 

style="width:304px;height:228px;">
 
  
  
 
    
   <li></li> <header>Gautam Buddha University, Greater Noida</header>
    </li>
 
 </ul>
 
 
  <car>
    <marquee>
      This webpage is for learning purpose only
    </marquee>
  </car>
  

  
  
  
  <ul>
<li class="dropdown">
   <a class="dropbtn">
   <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>



</a>
     <div class="dropdown-content">
     This webpage is the part of Maths Skill Enhancememnt course developed by Nitin Chaudhary under the guidance of Dr. Amit K. 

Awasthi as a assignment.
    </li>
<li class="dropdown">
    <a  class="dropbtn">Syllabus</a>
    <div class="dropdown-content">
    <a href="http://www.gbuonline.in/assets/syllbsc.docx" target="-blank">Syllabus pdf.</a>
    <a class="dropbtn">Syllabus of Ist semester</a>
    <a class="dropbtn">Syllabus of IInd semester</a>
    <a class="dropbtn">Syllabus of IIIrd semester</a>
    <a class="dropbtn">Syllabus of IVth semester</a>
    <a class="dropbtn">Syllbus of Vth semester</a>
    <a class="dropbtn">Syllabus of VIth semester</a>
  
 <li><a href="http://www.gbu.ac.in" target="_blank">Official Site</a></li>
  <li><a href="http://kemebrown.esy.es/assets/" target="_blank">Brochure</a></li>
  <li><a href="http://portal.gbuonline.in/timetables" target="_blank">Timetable</a></li>
  
 

    
  </div>
  </li>
</ul>


  
  
  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<footer>
  This webpage is designed by Nitin Chaudhary under the guidence of Dr. Amit K. Awasthi
</footer>  
  
  
  
  
  
  
  
</body>
